<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 18|Performance14|WB2302036_Performance14|fairozmumtaheen01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#">Normal Link</a><br><br>
    <a href="#">Background-Button</a><br><br>
    <a href="#">Outline</a><br><br>
    <ul class="list1">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
    <br>
    <ol class="list2">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, maiores.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, deserunt?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, optio.</li>
    </ol>
    <ol class="list3">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, omnis.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, delectus.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, numquam.</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>FName</th>
                <th>LName</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tamim</td>
                <td>Iqbal</td>
            </tr>
            <tr>
                <td>Sakib</td>
                <td>Al Hasaan</td>
            </tr>
            <tr>
                <td>Player No:</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>